# UserManagementSystem

./: build.gradle
src/main/java/org/example/usermanagementsystem/: UserManagementSystemApplication.java
src/main/java/org/example/usermanagementsystem/config/: SwaggerConfig.java
src/main/java/org/example/usermanagementsystem/controller/: TransactionController.java  UserController.java
src/main/java/org/example/usermanagementsystem/dto/: SimpleResponse.java
src/main/java/org/example/usermanagementsystem/dto/Request/: DepositRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/org/example/usermanagementsystem/dto/Request/response/: DepositResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/org/example/usermanagementsystem/entity/: Transaction.java  User.java
src/main/java/org/example/usermanagementsystem/enums/: TransactionType.java
src/main/java/org/example/usermanagementsystem/exception/: ExceptionResponse.java  NotFoundException.java
src/main/java/org/example/usermanagementsystem/exception/handler/: GlobalHandlerException.java
src/main/java/org/example/usermanagementsystem/repository/: TransactionRepository.java  UserRepository.java
src/main/java/org/example/usermanagementsystem/service/: TransactionService.java  UserService.java
src/main/java/org/example/usermanagementsystem/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/usermanagementsystem/validation/: EmailValidation.java  EmailValidator.java
src/main/resources/: application.properties
